@import "base";

body {
	position: relative;
	font-family: "Spartan", sans-serif;
	font-size: 1rem;
	height: 100vh;
	display: grid;
	place-items: center;

	@media (min-width: 480px) {
		font-size: 1.25rem;
	}

	@media (min-width: 578px) {
		font-size: 1.5rem;
	}

	@media (min-width: 640px) {
		height: 100vh;
		display: grid;
		place-items: center;
		font-size: 1.375rem;
	}

	#app {
		width: 100%;
		height: 50rem;
		padding: 2.5rem 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1.5rem;

		@media (min-width: 640px) {
			width: 50rem;
			height: 60rem;
			justify-content: center;
			gap: 1.5rem;
		}

		@media (min-height: 750px) {
			height: 60rem;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.brand {
				font-size: 3em;
			}

			nav {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 0.5rem;
				width: 100%;
				max-width: 12.5rem;

				@media (min-width: 640px) {
					width: 15.5rem;
				}

				* {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
				}

				.theme-identifier {
					justify-content: space-around;
					span {
						width: auto;
					}
				}
				.theme-title {
					justify-content: center;
					text-transform: uppercase;
					font-size: 1em;
				}
				.theme-selector {
					justify-content: center;
					height: 1.875rem;
					border-radius: 2rem;

					input[type="range"] {
						appearance: none;
						width: 90%;
						height: 100%;
						border-radius: inherit;
						background-color: inherit;
						cursor: pointer;

						&::-webkit-slider-thumb {
							appearance: none;
							height: 1.125rem;
							width: 1.125rem;
							border-radius: 50%;

							@media (min-width: 640px) {
								height: 1.25rem;
								width: 1.25rem;
							}
						}
					}
				}
			}
		}

		.screen,
		.keypad {
			width: 100%;
			border-radius: 0.75rem;
			padding: 1.25rem;

			@media (min-width: 640px) {
				padding: 2.5rem;
			}
		}

		.screen {
			height: 15%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-end;
			gap: 1rem;

			@media (min-width: 640px) {
				gap: 0.75rem;
			}

			span {
				&#previousVal {
					font-size: 0.875em;
					letter-spacing: 0.125rem;
				}

				&#currentVal {
					font-size: 2em;
				}
			}
		}

		.keypad {
			height: 65%;

			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1rem;

			@media (min-width: 640px) {
				gap: 2.5rem;
			}

			.key {
				height: 100%;
				width: 100%;
				border-radius: 0.25rem;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.75em;
				padding-top: 0.5rem;
				cursor: pointer;

				@media (min-width: 640px) {
					border-radius: 0.75rem;
				}

				&:nth-last-child(-n + 2) {
					grid-column: span 2;
				}

				&.special {
					font-size: 1.125em;
				}
			}
		}
	}
}
